# Trell

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anmol2805/trell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anmol2805/trell/: MainActivity.kt  TrellApp.kt
app/src/main/java/com/anmol2805/trell/di/: ApplicationComponent.kt
app/src/main/java/com/anmol2805/trell/di/module/: CoroutinesSchedulerModule.kt
app/src/main/res/navigation/: app.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/anmol2805/trell/: ExampleUnitTest.kt
base/data/: build.gradle
base/data/src/main/: AndroidManifest.xml
base/data/src/main/java/com/anmol2805/base/data/di/: BaseDataModule.kt
base/domain/: build.gradle
base/domain/src/androidTest/java/com/anmol2805/base/domain/: ExampleInstrumentedTest.kt
base/domain/src/main/: AndroidManifest.xml
base/domain/src/main/java/com/anmol2805/base/domain/: CoroutineSchedulers.kt  Result.kt  SuspendUseCase.kt
base/domain/src/main/java/com/anmol2805/base/domain/di/: BaseDomainModule.kt
base/ui/: build.gradle
base/ui/src/main/: AndroidManifest.xml
base/ui/src/main/java/com/anmol2805/base/ui/base/: BaseDaggerFragment.kt  BaseDaggerViewModel.kt  ViewModelFactory.kt
base/ui/src/main/java/com/anmol2805/base/ui/binding/: BindableAdapter.kt  DiffCallback.kt  ViewBindingAdapter.kt  bind.kt
base/ui/src/main/java/com/anmol2805/base/ui/di/: BaseUiModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle
home/data/src/main/: AndroidManifest.xml
home/data/src/main/java/com/anmol2805/home/data/: VideoPlayerRepositoryImpl.kt
home/data/src/main/java/com/anmol2805/home/data/di/: HomeDataModule.kt
home/domain/: build.gradle
home/domain/src/androidTest/java/com/anmol2805/user/domain/: ExampleInstrumentedTest.kt
home/domain/src/main/: AndroidManifest.xml
home/domain/src/main/java/com/anmol2805/home/domain/: BookmarkVideo.kt  GetVideos.kt  VideoPlayerRepository.kt  VideosResponse.kt
home/domain/src/main/java/com/anmol2805/home/domain/di/: HomeDomainModule.kt
home/domain/src/main/java/com/anmol2805/home/domain/model/: BookmarkRequestDraft.kt  VideoDetails.kt
home/ui/: build.gradle
home/ui/src/androidTest/java/com/anmol2805/home/ui/: ExampleInstrumentedTest.kt
home/ui/src/main/: AndroidManifest.xml
home/ui/src/main/java/com/anmol2805/home/ui/: BookMarkHandler.kt  VideoPlayerFragment.kt  VideoPlayerRecyclerAdapter.kt  VideoPlayerViewModel.kt  VideoPlayerViewState.kt
home/ui/src/main/java/com/anmol2805/home/ui/di/: HomeUiModule.kt
home/ui/src/main/res/layout/: item_video.xml  video_player_fragment.xml
home/ui/src/main/res/navigation/: home.xml
home/ui/src/test/java/com/anmol2805/home/ui/: ExampleUnitTest.kt
player-lib/: build.gradle
player-lib/src/main/: AndroidManifest.xml
