<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/videoPlayerFragment">

    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.anmol2805.home.ui.VideoPlayerFragment"
        android:label="VideoPlayerFragment"
        tools:layout="@layout/video_player_fragment" />

</navigation>